<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/message"
        android:title="个性签名"/>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/skin"
            android:title="换肤">

            <menu>

                <item
                    android:id="@+id/bk_one"
                    android:title="背景1"/>

                <item
                    android:id="@+id/bk_two"
                    android:title="背景2"/>

                <item
                    android:id="@+id/bk_three"
                    android:title="背景3"/>

                <item
                    android:id="@+id/bk_four"
                    android:title="背景4"/>

                <item
                    android:id="@+id/bk_five"
                    android:title="背景5"/>

            </menu>

        </item>

    </group>

</menu>

