<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="10dp"
    android:background="@drawable/item_back"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/great">
    <TextView
        android:id="@+id/text_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:gravity="center"
        />
    </ScrollView>
    <ImageView
        android:id="@+id/great"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/great"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/bad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/great"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/bad"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription"
        android:layout_toStartOf="@+id/great"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp"
        android:text="@string/zero"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_toLeftOf="@+id/tv1"
        android:text="@string/zero"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_toStartOf="@+id/tv1" />

</RelativeLayout>

</android.support.v7.widget.CardView>
